version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1598795750572";
				xml_map="sdk\\\\hardware/1598795750572";
				html_map="sdk\\\\hardware/1598795750572";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1598795799182";
				xml_map="sdk\\\\bsp/1598795799182";
				html_map="sdk\\\\bsp/1598795799182";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1598795806666";
				xml_map="sdk\\\\application/1598795806666";
				html_map="sdk\\\\application/1598795806666";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1598798549181";
				xml_map="sdk\\\\bsp/1598798549181";
				html_map="sdk\\\\bsp/1598798549181";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
