version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1584890120082";
				xml_map="sdk\\\\hardware/1584890120082";
				html_map="sdk\\\\hardware/1584890120082";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1584890320280";
				xml_map="sdk\\\\bsp/1584890320280";
				html_map="sdk\\\\bsp/1584890320280";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1584890325648";
				xml_map="sdk\\\\application/1584890325648";
				html_map="sdk\\\\application/1584890325648";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1584896307043";
				xml_map="sdk\\\\bsp/1584896307043";
				html_map="sdk\\\\bsp/1584896307043";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
