/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 16568
License: Customer

Current time: 	Sat Mar 21 22:36:31 CET 2020
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 290 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Snickers
User home directory: C:/Users/Snickers
User working directory: D:/sem I/SDUP/DUPA/cordic
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.1
RDI_DATADIR: D:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Snickers/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Snickers/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Snickers/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/sem I/SDUP/DUPA/cordic/vivado.log
Vivado journal file location: 	D:/sem I/SDUP/DUPA/cordic/vivado.jou
Engine tmp dir: 	D:/sem I/SDUP/DUPA/cordic/.Xil/Vivado-16568-Athena

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.1
XILINX_SDK: D:/Xilinx/SDK/2019.1
XILINX_VIVADO: D:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 587 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aL (cl): Older Project Version: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// by (cl):  Open Project : addNotify
// Opening Vivado Project: D:\sem I\SDUP\DUPA\cordic\cwiczenie1_3.xpr. Version: Vivado v2016.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aL (cl)
// Tcl Message: open_project {D:/sem I/SDUP/DUPA/cordic/cwiczenie1_3.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 623 MB. GUI used memory: 48 MB. Current time: 3/21/20, 10:36:33 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/sem I/SDUP/DUPA/cordic/cwiczenie1_3.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/pon15_30_sdup' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'cwiczenie1_3.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 57 MB (+57266kb) [00:00:19]
// [Engine Memory]: 684 MB (+565701kb) [00:00:19]
// [GUI Memory]: 74 MB (+14878kb) [00:00:19]
// [GUI Memory]: 96 MB (+19449kb) [00:00:20]
// [GUI Memory]: 103 MB (+2266kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  3827 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 743.605 ; gain = 86.215 
// Project name: cwiczenie1_3; location: D:/sem I/SDUP/DUPA/cordic; part: xc7z020clg484-1
// [Engine Memory]: 725 MB (+6873kb) [00:00:23]
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 114 MB (+5436kb) [00:01:08]
